html body {
    
    background-color: #f4f4e3 ;
    margin: 0;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.title{
    top: 50px;
    position: absolute;
    left:80px;
    width: 900px;
    height: auto;
    font-size: 60px;
}

main{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    top:200px;
}

.homepage {
    position: absolute;
    height: 80px;
    width: auto;
    top: 45px;
    left: 0px;
  }
  
/* Tablet */
@media (max-width:1680px) {
    body{
        
    }
}
/* Mobile */ 
@media (max-width: 375px) {
  .title {
    top: 70px;
    position: absolute;
    left: 80px;
    width: 90px;
    height: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
    main{
        font-size: 10px;
    }

}

