html body {
    
    background-color: #bec6f4 ;
    margin: 0;

}

.title{
    top: 50px;
    position: absolute;
    left:80px;
    width: 900px;
    height: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
}

* {
    box-sizing: border-box;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img{
    width: 500px;
    height: 500px;
}
.cube  {
    width:500px;
    height:500px;
    transform-style: preserve-3d;
    animation: rotate-cube 20s ease-in-out infinite;
}

.cube > div {
    width: 500px;
    height: 500px;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    position: absolute;
}

/* 前 */
.cube .img1 {
    
    transform: rotateY(0deg) translateZ(270px);
  }
  
  /* 右 */
  .cube .img2 {
   
    transform: rotateY(90deg) translateZ(270px);
  }
  
  /* 左 */
  .cube .img3 {
    
    transform: rotateY(-90deg) translateZ(270px);
  }
  
  /* 下 */
  .cube .img4 {
    
    transform: rotateX(90deg) translateZ(270px);
  }
  
  /* 上 */
  .cube .img5 {
    
    transform: rotateX(-90deg) translateZ(270px);
  }
  
  /* 后 */
  .cube .img6 {
    
    transform: rotateY(180deg) translateZ(270px);
  }

@keyframes rotate-cube {
    0%{
        transform: rotateX(0deg)  rotateY(0deg);
    }

    20%{
        transform: rotateY(-90deg);
    }

    40%{
        transform: rotateX(-90deg);

    }

    60% {
        transform: rotateY(90deg);
    }

    80%{
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg) rotateY(0deg);
    }
}

.next {
    position: absolute;
    height: 80px;
    width: auto;
    top: 800px;
    right:80px;
}

.cube2  {
    width:500px;
    height:500px;
    transform-style: preserve-3d;
    animation: rotate-cube 20s ease-in-out infinite;
    position: relative;

}

.cube2 > div {
    width: 500px;
    height: 500px;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    position: absolute;
}

/* 前 */
.cube2 .img11 {
    
    transform: rotateY(0deg) translateZ(270px);
  }
  
  /* 右 */
  .cube2 .img21 {
   
    transform: rotateY(90deg) translateZ(270px);
  }
  
  /* 左 */
  .cube2 .img31 {
    
    transform: rotateY(-90deg) translateZ(270px);
  }
  
  /* 下 */
  .cube2 .img41 {
    
    transform: rotateX(90deg) translateZ(270px);
  }
  
  /* 上 */
  .cube2 .img51 {
    
    transform: rotateX(-90deg) translateZ(270px);
  }
  
  /* 后 */
  .cube2 .img61 {
    
    transform: rotateY(180deg) translateZ(270px);
  }


.cube3  {
    width:500px;
    height:500px;
    transform-style: preserve-3d;
    animation: rotate-cube 20s ease-in-out infinite;
    position: relative;

}

.cube3 > div {
    width: 500px;
    height: 500px;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    position: absolute;
}

/* 前 */
.cube3 .img10 {
    
    transform: rotateY(0deg) translateZ(270px);
  }
  
  /* 右 */
.cube3 .img20{
   
    transform: rotateY(90deg) translateZ(270px);
  }
  
  /* 左 */
.cube3 .img30{
    
    transform: rotateY(-90deg) translateZ(270px);
  }
  
  /* 下 */
.cube3 .img40{
    
    transform: rotateX(90deg) translateZ(270px);
  }
  
  /* 上 */
.cube3 .img50{
    
    transform: rotateX(-90deg) translateZ(270px);
  }
  
  /* 后 */
.cube3 .img60{
    
    transform: rotateY(180deg) translateZ(270px);
  }

  .cube4  {
    width:500px;
    height:500px;
    transform-style: preserve-3d;
    animation: rotate-cube 20s ease-in-out infinite;
    position: relative;

}

.cube4 > div {
    width: 500px;
    height: 500px;
    background-size: cover;
    background-position: center center;
    opacity: 1;
    position: absolute;
}

/* 前 */
.cube4 .img01 {
    
    transform: rotateY(0deg) translateZ(270px);
  }
  
  /* 右 */
.cube4 .img02{
   
    transform: rotateY(90deg) translateZ(270px);
  }
  
  /* 左 */
.cube4 .img03{
    
    transform: rotateY(-90deg) translateZ(270px);
  }
  
  /* 下 */
.cube4 .img04{
    
    transform: rotateX(90deg) translateZ(270px);
  }
  
  /* 上 */
.cube4 .img05{
    
    transform: rotateX(-90deg) translateZ(270px);
  }
  
  /* 后 */
.cube4 .img06{
    
    transform: rotateY(180deg) translateZ(270px);
  }


.homepage {
  position: absolute;
  height: 80px;
  width: auto;
  top: 45px;
  left: 0px;
}

/* Mobile */
@media (max-width: 375px) {
.title {
  top: 70px;
  position: absolute;
  left: 80px;
  width: 900px;
  height: auto;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
}

img{
  width: 250px;
  height: 250px;
}
.cube  {
  width:250px;
  height:250px;
  transform-style: preserve-3d;
  animation: rotate-cube 20s ease-in-out infinite;
}

.cube > div {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center center;
  opacity: 1;
  position: absolute;
}

/* 前 */
.cube .img1 {
  
  transform: rotateY(0deg) translateZ(270px);
}

/* 右 */
.cube .img2 {
 
  transform: rotateY(90deg) translateZ(270px);
}

/* 左 */
.cube .img3 {
  
  transform: rotateY(-90deg) translateZ(270px);
}

/* 下 */
.cube .img4 {
  
  transform: rotateX(90deg) translateZ(270px);
}

/* 上 */
.cube .img5 {
  
  transform: rotateX(-90deg) translateZ(270px);
}

/* 后 */
.cube .img6 {
  
  transform: rotateY(180deg) translateZ(270px);
}

@keyframes rotate-cube {
  0%{
      transform: rotateX(0deg)  rotateY(0deg);
  }

  20%{
      transform: rotateY(-90deg);
  }

  40%{
      transform: rotateX(-90deg);

  }

  60% {
      transform: rotateY(90deg);
  }

  80%{
      transform: rotateX(90deg);
  }

  100% {
      transform: rotateX(0deg) rotateY(0deg);
  }
}

.next {
  position: absolute;
  height: 80px;
  width: auto;
  top: 720px;
  right: 20px;
}
@media (max-width: 375px){}

  .title {
    top: 70px;
    position: absolute;
    left: 80px;
    width: 90px;
    height: auto;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
}
.cube2 > div {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center center;
  opacity: 1;
  position: absolute;
}
.cube2 {
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  animation: rotate-cube 20s ease-in-out infinite;
  position: relative;
}

.cube3 > div {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center center;
  opacity: 1;
  position: absolute;
}
.cube3 {
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  animation: rotate-cube 20s ease-in-out infinite;
  position: relative;
}

.cube4 > div {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center center;
  opacity: 1;
  position: absolute;
}
.cube4 {
  width: 250px;
  height: 250px;
  transform-style: preserve-3d;
  animation: rotate-cube 20s ease-in-out infinite;
  position: relative;
}
  }
