<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href ="style.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1 id="recipe" style="position: relative; text-align: center;">Recipes</h1>
  <span id="result">&nbsp;</span>
  <div style="background-color:blue;"></div>
  <div style="background-color:rgb(15,99,30);"></div>
  <div style="background-color:#123456;"></div>
  <div style="background-color:#f11;"></div>


  
<div class="all">
  <div class="first">
    <img src="./r1/WechatIMG1479.jpeg" style="width: 80%; left: 10%; position: relative;">
    <div style= " text-align: center; margin-top: 0; " class="allreci" >
      <h2>Fried Pleurotus Eryngii</h2>
      
    </div>
    <div class="ing"></div>
    
    <div class="pro"></div>
    <div class="pro2"></div>
    <div class="pro3"></div>
    <div class="pro4"></div>
    <div class="pro5"></div>
    <div class="pro51"></div>
    
  </div>


  <div class="second">
    <img src="./r1/图片1.png" style="width: 80%; left: 10%; position: relative;">
    <div style= " text-align: center; margin-top: 0; " class="allreci2" >
      <h2>Classic Cheese Cake</h2>
      
    </div>
    <div class="ing2"></div>
    
    <div class="pro6"></div>
    <div class="pro7"></div>
    <div class="pro8"></div>
    <div class="pro9"></div>
    <div class="pro10"></div>
    <div class="pro11"></div>
    
  </div>
  
  <div class="second">
    <img src="./r1/cookie.jpeg" style="width: 80%; left: 10%; position: relative;">
    <div style= " text-align: center; margin-top: 0; " class="allreci2" >
      <h2>Chocolate Cookies</h2>
      
    </div>
    <div class="ing3"></div>
    
    <div class="pro12"></div>
    <div class="pro13"></div>
    <div class="pro14"></div>
    <div class="pro15"></div>
  </div>
</div>





</body>
</html>