<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        
        
    }
    h3{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10%;
        color: white;
        
    }
    a {
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 15%;
    }

    a:hover{
        font-size: 30px;
    }

    .head{
        width: 10%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .inline1 {
        display: inline;
        margin-left: 4em;
    }

    .link--nukun {
	color: #E3E8DC;
    font-weight: 900;
    font-size: 50px;
	text-transform: uppercase;
	overflow: hidden;
	padding: 10px 0;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.link--nukun:hover {
	color: #1e1a1b;
}

.link--nukun::before,
.link--nukun::after {
	content: '';
	position: absolute;
	width: 30%;
	height: 5px;
	background: white;
	bottom: 0;
	left: 35%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.link--nukun::after {
	background: red;
	-webkit-transform: translate3d(-300%,0,0) scale3d(0,1,1);
	transform: translate3d(-300%,0,0) scale3d(0,1,1);
}

.link--nukun:hover::before {
	-webkit-transform: translate3d(300%,0,0) scale3d(0,1,1);
	transform: translate3d(300%,0,0) scale3d(0,1,1);
}

.link--nukun:hover::after {
	-webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
	transform: translate3d(0,0,0) scale3d(1,1,1);
}

.link--nukun span {
	color: white;
	display: inline-block;
	position: relative;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg);
	transform: perspective(1000px) rotate3d(0,1,0,0deg);
	-webkit-transition: -webkit-transform 0.5s, color 0.5s;
	transition: transform 0.5s, color 0.5s;
	-webkit-transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	transition-timing-function: cubic-bezier(0.2,1,0.3,1);
}

.link--nukun:hover span {
	color:red;
	-webkit-transform: perspective(1000px) rotate3d(0,1,0,180deg);
	transform: perspective(1000px) rotate3d(0,1,0,180deg);
}


</style>

<body>
    <div>
        <div>
             <img src="./img/截屏2021-01-29 14.53.22.png" class="head">
        </div>
        
            <div class="grid__item color-3">
				<a class="link link--nukun" href="https://github.com/MurphyBao/MurphyBao.github.io">MU<span>R</span>PHY</a>
			</div>
        
    </div>
    <h3>Lab</h3>
<div>
    <div class="inline1"> 
        <a href="./Lab/Skill1/index.html">Skill Test</a>
    </div>

    <div class="inline1">Next..</div>
    <div class="inline1">Next..</div>
</div>
    <h3>Studio</h3>
    
    <div class="inline1">
        <a href="./Studio/index.html">Project 1</a>
    </div>

    

</body>
</html>