<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: rgb(58, 176, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 1.5em;
        width: 100%;
        height: 100%;
    }
    body{
        overflow: hidden;
        height: 100%;
    }
    .bb{
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        opacity: 0.5;
        left: 0;
        bottom: -100px;
        animation: flying 10s ease-in infinite;
        z-index: 2;
    }
    @keyframes flying {
        0%{
            bottom: -100px;
            transform: translateX(0px);

        }
        50%{
            transform: translateX(100px);
        }
        100%{
            bottom: 1000px;
            transform: translateX(-200px);
        }
    }
    figure{
        position: absolute;
        left: 38%;
        top: 40%;
    }
    
    a{
        color: black;
    }


  
</style>
<body>
    <figure>
        <figcaption>Listen to the audio:</figcaption>
        <audio
            controls
            src="./img/audio1.m4a">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </figure>
    <a href="./page3.html">
    <marquee>
        <span>
            next
        </span>
    </marquee>
    <marquee>
        <span>
            next
        </span>
    </marquee>
    <marquee>
        <span>
            next
        </span>
    </marquee>
    <marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee><marquee>
        <span>
            next
        </span>
    </marquee>

<div class="bb">
    <div</div>

</div></a>
</body>
</html>