<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

<title>Spend some money</title>
<style></style>
</head>

<body>

<marquee>SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE SUMMER SALE</marquee>

<body>
    <h1><center>0  1  2  3  4  5  6 7  8  9</center>
       </h1>
       <h1><center> 10  11  12  13  14  15  16 
        </center></h1>
        <h1><center> 
            17  18  19  20  21   22 23
           </center></h1>
           <h1><center> ———————————
            </center></h1>
            <h1><center>Maison Martin Margiela
                </center></h1>
                <h1><center>PARIS</center></h1>
                <a href="3-1-2.html"target="_blank"><center><tt>click to order</tt></center></a>
</body>