<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting for u to spend some money</title>
</head>
<body>
    <marquee scrollAmount=100><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=68><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=25><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=180><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=1><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <center><h1><tt>catch&nbsp;&nbsp;&nbsp; me</tt></h1></center>
    <marquee scrollAmount=44><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=288><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=100><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=88><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=100><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=67><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
    <marquee scrollAmount=100><h1><a href="https://www.maisonmargiela.com/sg">https://www.maisonmargiela.com/sg</a></h1></marquee>
  
</body>
</html>