<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili- ( ゜- ゜)つロ 乾杯~</title>
    
</head>

<DIV align=left style="margin:10px 30px 100px 30px">
    <DIV style="FILTER: shadow(color=#c299ff, strength=60); WIDTH: 500px">
    <FONT style="FONT-WEIGHT: normal; FONT-SIZE: 70pt; LINE-HEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal" face=华文彩云 color=#ff00ff>
        (•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ</FONT></DIV></DIV>
        <center><body  bgcolor="burlywood"><button type="button">
        
            
<center><body  bgcolor="burlywood"><button type="button">
    
                <center><body  bgcolor="burlywood"><button type="button">
    <DIV align=center style="margin:10px 30px 100px 30px">
        <marquee behavior=alternate>¨̮ ᴴᴬᵛᴱ ᴬ ᴳᴼᴼᴰ ᵀᴵᴹᴱ♡+♡=♡²      •̀.̫• ✧  •͈˽•͈        ₍ᐢ..ᐢ₎♡  ˚‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚      (˙❥˙) </marquee>
        <DIV style="FILTER: shadow(color=#c299ff, strength=60); WIDTH: 500px">
        <FONT style="FONT-WEIGHT: normal; FONT-SIZE: 70pt; LINE-HEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal" face=华文彩云 color=#ff00ff>
            <p>(⑉꒦ິ^꒦ິ⑉)</p></FONT></DIV></DIV></class>   
<marquee behavior=alternate>✐ ᵕ̈ ᴹᴼᴿᴺᴵᴺᴳ (っ'-')╮=͟͟͞͞ </marquee> 

<center><body  bgcolor="burlywood"><button type="button">           
   </button></body></center>
        <DIV align=left style="margin:10px 30px 100px 30px">
            <DIV style="FILTER: shadow(color=#c299ff, strength=60); WIDTH: 500px">
            <FONT style="FONT-WEIGHT: normal; FONT-SIZE: 70pt; LINE-HEIGHT: normal; FONT-STYLE: normal; FONT-VARIANT: normal" face=华文彩云 color=#ff00ff>
                (•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ</FONT></DIV></DIV>

                <center><body  bgcolor="burlywood"><button type="button">
<center><body  bgcolor="burlywood"><button type="button">
    <a href="3-2-2.html">bilibili- ( ゜- ゜)つロ 乾杯~</a>
              
</body>
</html>