<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili- ( ゜- ゜)つロ 乾杯~</title>
</head>
<body>
    <CENTER><FONT  color=red size=25>

        <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
        
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
        
        <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
        
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
        
        <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
        
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
        
        <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
        
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></CENTER></FONT></FONT></FONT></FONT></FONT></FONT>

        <FONT color=red size=25>

            <CENTER><MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
            
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
            
            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
            
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
            
            <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
            
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
            
            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
            
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></CENTER></FONT></FONT></FONT></FONT></FONT></FONT>


            <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
            
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></CENTER></FONT></FONT></FONT></FONT></FONT></FONT>


            <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
            
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></CENTER></FONT></FONT></FONT></FONT></FONT></FONT>

            <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
            
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></CENTER></FONT></FONT></FONT></FONT></FONT></FONT>
                <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
            
<MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
<MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                    
<MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                    
<MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                    
<MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                    
<MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                    
<MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
<MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
    <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                        
    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                        
    <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                        
    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                        
    <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                        
    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
        <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                            
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                            
        <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                            
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                            
        <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                            
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                                    
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                    
                <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                                    
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                    
                <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                                    
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
                <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
                    <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                                        
                    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                        
                    <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                                        
                    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                        
                    <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                                        
                    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
                    <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
                        <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                                            
                        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                            
                        <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                                            
                        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                            
                        <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                                            
                        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
                        <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=brown>
                    
                            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=green>
                                                
                            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                                
                            <MARQUEE direction=up behavior=alternate width=60 height=120>B</MARQUEE><FONT color=yellow>
                                                
                            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE><FONT color=orange>
                                                
                            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=blue>
                                                
                            <MARQUEE direction=up behavior=alternate width=60 height=80>I</MARQUEE></FONT></B></MARQUEE></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
</body>
</html>