<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div style="transform-style: preserve-3d;"
    
   
</head>
<body>
    <div align=center><h1 ></a><a href="3html.html">🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎</h1></div></a>
    
    <p>The end of the nineteenth century and the early years of the twentieth century were marked by the development of an international Art Nouveau style, characterized by sinuous lines, floral and vegetable motifs, and soft evanescent coloration. The Art Nouveau style was an eclectic one,bringing together elements of Japanese art, motifs of ancient cultures, and natural forms. The glass objects of this style were elegant in outline, although often deliberately distorted, with pale or iridescent surfaces. A favored device of the style was to imitate the iridescent surface seen on ancient glass that had been buried. Much of the Art Nouveau glass produced during the years of its greatest popularity had been generically termed "art glass." Art glass was intended for decorative purposes and relied for its effect upon carefully chosen color combinations and innovative techniques.
        France produced a number of outstanding exponents of the Art Nouveau style; among the most celebrated was Emile Galle (1846-1904). In the United States, Louis Comfort Tiffany (1843-1933) was the most noted exponent of this style, producing a great variety of glass forms and surfaces,which were widely copied in their time and are highly prized today. Tiffany was a brilliant designer, successfully combining ancient Egyptian, Japanese, and Persian motifs.
        The Art Nouveau style was</p>
        </div><center><MARQUEE direction=up behavior=alternate width=60 height=120>T</MARQUEE><FONT color=green>
                        
            <MARQUEE direction=up behavior=alternate width=60 height=80>O</MARQUEE><FONT color=orange>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=120>E</MARQUEE><FONT color=yellow>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=80>F
            </MARQUEE><FONT color=orange>
                                
            <MARQUEE direction=up behavior=alternate width=60 height=120>L</MARQUEE><FONT color=black> </center>
            <p>a major force in the decorative arts from 1895 until 1915, although its influence continued throughout the mid-1920's. It was eventually to be overtaken by a new school of thought known as Functionalism that had been present since the turn of the century. At first restricted to a small avant-garde group of architects and designers, Functionalism emerged as the dominant influence upon designers after the First World War. The basic tenet of the movement — that function should determine form — was not a new concept. Soon a distinct aesthetic code evolved: form should be simple, surfaces plain, and any ornament should be based on geometric relationships. This new design concept, coupled with the sharp postwar reactions to the styles and conventions of the preceding decades, created an entirely new public taste which caused Art Nouveau types of glass to fall out of favor. The new taste demanded dramatic effects of contrast,stark outline and complex textural surfaces.
        The end of the nineteenth century and the early years of the twentieth century were marked by the development of an international Art Nouveau style, characterized by sinuous lines, floral and vegetable motifs, and soft evanescent coloration. The Art Nouveau style was an eclectic one,bringing together elements of Japanese art, motifs of ancient cultures, and natural forms. The glass objects of this style were elegant in outline, although often deliberately distorted, with pale or iridescent surfaces. A favored device of the style was to imitate the iridescent surface seen on ancient glass that had been buried. Much of the Art Nouveau glass produced during the years of its greatest popularity had been generically termed "art glass." Art glass was intended for decorative purposes and relied for its effect upon carefully chosen color combinations and innovative techniques.
France produced a number of outstanding exponents of the Art Nouveau style; among the most celebrated was Emile Galle (1846-1904). In the United States, Louis Comfort Tiffany (1843-1933) was the most noted exponent of this style, producing a great variety of glass forms and surfaces,which were widely copied in their time and are highly prized today. Tiffany was a brilliant designer, successfully combining ancient Egyptian, Japanese, and Persian motifs.
The Art Nouveau style was a major force in the decorative arts from 1895 until 1915, although its influence continued throughout the mid-1920's. It was eventually to be overtaken by a new school of thought known as Functionalism that had been present since the turn of the century. At first restricted to a small avant-garde group of architects and designers, Functionalism emerged as the dominant influence upon designers after the First World War. The basic tenet of the movement — that function should determine form — was not a new concept. Soon a distinct aesthetic code evolved: form should be simple, surfaces plain, and any ornament should be based on geometric relationships. This new design concept, coupled with the sharp postwar reactions to the styles and conventions of the preceding decades, created an entirely new public taste which caused Art Nouveau types of glass to fall out of favor. The new taste demanded dramatic effects of contrast,stark outline and complex textural surfaces.

        </p>
  <footer>copy right Toefl</footer>
                
                    <body  bgcolor="pink">
</body>
</html>