

<html>
<head>
<title>my gifs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
</head>

        
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <center><body  bgcolor="burlywood"><button type="button">
    
s<DIV align=center style="margin:10px 30px 100px 30px">
    <label for="upload">Upload progress:<button></button> <img src="image/BrowserPreview_tmp.gif" alt=""> ><a href="3html2.html></button></label>
    

<meter id="upload" name="upload"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="50">
  
    <a href="3-3-2.html"
</meter>

<hr/>

<label for="file">File progress:</label>

<progress id="file" max="100" value="70"> 70% </progress>
<marquee behavior=alternate> 

     </marquee>
<DIV style="FILTER: shadow(color=#c299ff, strength=60); WIDTH: 500px">
 
<marquee behavior=alternate>
    <CENTER><DIV style="FONT-SIZE: 60pt;WIDTH: 480px"><FONT face=华文彩云 color=black>
      <BR>🃎<BR></CENTER></FONT></DIV></body></marquee> 


<div align=center ><h1>🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎🃎</h1></div>

</body>
</html>
			