<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="./js/global.js"></script>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <nav>
        <h1>Hey</h1>
        <ul>
            <li id='about'>About</li>
            <li id='email'>e-Mail</li>
            <li id='account'>Instagram</li>
        </ul>
    </nav>
    <div class='info1'>
        My name is Han Bao, also go by Murphy. I am from Hangzhou, China.
    </div>
    <div class='info2'>
        baoh333@newschool.edu
    </div>
    <div class='info3'>
        @murmurmii
    </div>
</body>


</html>