<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murmurphy</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/global.js"></script>
    <!-- Loader -->
    <link rel="stylesheet" href="./css/loader.css">
</head>


<body>

    <div class="loader">Works of this semester</div>
    <script src="./js/main.js"></script>
    
    <div id="bg"></div>
    <div id="grid1">
        <a href="studio.html">
            <img class="studio" src="img/sub1.png">
        </a>
        <a href="lecture.html" >
            <img class="lecture" src="img/sub3.png">
        </a>
    </div>

    <div id="grid2">
        <a href="inter.html" >
            <img class="interaction" src="./img/sub2.png">
        </a>
        <a href="photo.html" >
            <img class="photography" src="./img/sub4.png">
        </a>
    </div>
    <div class="inbg"></div>
    
    <div id="header">
        <div id="name">
            <img class="murphy" src="./img/name.png">
        </div>
        <div class="intro">
            Parsons '23
        </div>
        <div id="head">
            <img class="head1" src="./img/head.jpg">
        </div>
    </div>
   
    <span class="menu">
        <a href="contact.html" target="_blank">
        <img class="monster" src="./img/menu.png" >
        </a>
    </span>

 

    

</body>
</html>