<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction Works</title>
    <link rel="stylesheet" href="./css/inter.css">
    <script src="./js/global.js"></script>
</head>
<body>
        <section id="left">
            <div class="title">
                CORE1: INTERACTION
            </div>
            
        </section>
        
    <main>
        <marquee scrollAmount=10><h1><a href="https://murphybao.github.io/site/interview.html" target="_blank">Interview</a></h1></marquee>
        <marquee scrollAmount=15><h1><a href="https://murphybao.github.io/siteweek3/3-1-1.html" target="_blank">All Html 1</a></h1></marquee>
        <marquee scrollAmount=5><h1><a href="https://murphybao.github.io/siteweek3/3-2-1.html" target="_blank">All Html 2</a></h1></marquee>
        <marquee scrollAmount=10><h1><a href="https://murphybao.github.io/siteweek3/3-3-1.html" target="_blank">All Html 3</a></h1></marquee>
        <marquee scrollAmount=15><h1><a href="https://murphybao.github.io/week5nametage/index.html" target="_blank">My Name Tag</a></h1></marquee>
        <marquee scrollAmount=10><h1><a href="https://murphybao.github.io/week6/index.html"target="_blank">Typography</a></h1></marquee>
        <marquee scrollAmount=5><h1><a href="https://murphybao.github.io/week7/index.html" target="_blank">Web Layout for labtop and iphone x</a></h1></marquee>
        <marquee scrollAmount=10><h1><a href="https://murphybao.github.io/newtoy/index1.html" target="_blank">Whac a Mole</a></h1></marquee>
    </main>
    <a href="./index.html">
        <img class="homepage" src="./img/backtohomepage.png">
</a>
    </section>

</body>
</html>