<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Works</title>
    <link rel="stylesheet" href="./css/other.css">
</head>

<body>
    <section>
        <div class="bg"></div>
        <section id="left">
            <div class="title">
                Other
            </div>
            <div class="text"></div>
        </section>
        <main>
        <div class="cube5">
            <div class="b1">
                <img src="./img/other/other1.jpg">
            </div>
            <div class="b2">
                <img src="./img/other/b2.jpg">
            </div>
            <div class="b3">
                <img src="./img/other/b4.jpg">
            </div>
            <div class="b4">
                <img src="./img/other/bn1.jpg">
            </div>
            <div class="b5">
                <img src="img/other/record.GIF">
            </div>
            <div class="b6">
                <img src="img/other/b.jpg">
            </div>
        </div>
        <div class="cube6">
            <div class="b11">
                <img src="./img/other/other12.jpg">
            </div>
            <div class="b21">
                <img src="./img/other/b3.jpg">
            </div>
            <div class="b31">
                <img src="./img/other/b6.jpg">
            </div>
            <div class="b41">
                <img src="./img/other/bn12.jpg">
            </div>
            <div class="b51">
                <img src="img/other/m1.GIF">
            </div>
            <div class="b61">
                <img src="img/other/b7.jpg">
            </div>
        </div></main>
        <a href="./index.html">
            <img class="homepage" src="./img/backtohomepage.png">
    </a>
        </section>
</body>

</html>