<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Works</title>
    <link rel="stylesheet" href="./css/photo.css">
</head>
<body>
    <section>
        <section id="left">
            <div class="title">
                PHOTOGRAPHY
            </div>
            <div class="text">
                @Lorraine Li
            </div>
        </section>
    <main>
        <div class="cube7">
            <div class="ph1">
                <img src="./img/photo/photo1.jpg">
            </div>
            <div class="ph2">
                <img src="./img/photo/photo2.png">
            </div>
            <div class="ph3">
                <img src="./img/photo/photo3.JPG">
            </div>
            <div class="ph4">
                <img src="./img/photo/photo4.jpg">
            </div>
            <div class="ph5">
                <img src="img/photo/photo5.jpg">
            </div>
            <div class="ph6">
                <img src="img/photo/photo6.jpg">
            </div>
           
        </div>
        <div class='cube8'>
            <div class="ph7">
                <img src="./img/photo/photo7.JPG">
            </div>
            <div class="ph8">
                <img src="./img/photo/photo8.png">
            </div>
            <div class="ph9">
                <img src="./img/photo/photo9.JPG">
            </div>
            <div class="ph10">
                <img src="./img/photo/photo10.JPG">
            </div>
            <div class="ph11">
                <img src="img/photo/photo11.JPG">
            </div>
            <div class="ph12">
                <img src="img/photo/photo12.JPG">
            </div>
        </div>
    </main>
    <a href="./index.html">
        <img class="homepage" src="./img/backtohomepage.png">
</a>
    </section>
</body>
</html>