<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Works</title>
    <link rel="stylesheet" href="./css/studio.css">
</head>
<body>
    <section>
        <div class="bg"></div>
        <section id="left">
            <div class="title">
                CORE1: TYPOGRAPHY
            </div>
            <div class="text"></div>
        </section>
    <main>
        
        <div class="cube4">
            <div class="img01">
                <img src="./img/studio/wb6.jpg">
            </div>
            <div class="img02">
                <img src="./img/studio/wb.jpg">
            </div>
            <div class="img03">
                <img src="./img/studio/wb2.jpg">
            </div>
            <div class="img04">
                <img src="./img/studio/wb3.jpg">
            </div>
            <div class="img05">
                <img src="img/studio/wb4.jpg">
            </div>
            <div class="img06">
                <img src="img/studio/wb5.jpg">
            </div>
        </div>
    </main>
   <a href="./studio.html">
        <img class="next" src="./img/next.png">
</a>
    </section>
    <a href="./index.html">
        <img class="homepage" src="./img/backtohomepage.png">
</a>
    </section>
</body>
</html>