<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Works</title>
    <link rel="stylesheet" href="./css/studio.css">
</head>
<body>
        <section>
            <div class="bg"></div>
            <section id="left">
                <div class="title">
                    CORE1: TYPOGRAPHY
                </div>
                <div class="text"></div>
            </section>
        <main>
            
            <div class="cube3">
                <div class="img10">
                    <img src="./img/studio/mp3.jpg">
                </div>
                <div class="img20">
                    <img src="./img/studio/mp.jpg">
                </div>
                <div class="img30">
                    <img src="./img/studio/mp.jpg">
                </div>
                <div class="img40">
                    <img src="./img/studio/mp2.jpg">
                </div>
                <div class="img50">
                    <img src="img/studio/mp2.jpg">
                </div>
                <div class="img60">
                    <img src="img/studio/mp.jpg">
                </div>
            </div>
        </main>
       <a href="./studio4.html">
            <img class="next" src="./img/next.png">
    </a>
        </section>
        <a href="./index.html">
            <img class="homepage" src="./img/backtohomepage.png">
    </a>
        </section>
</body>
</html>