<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Works</title>
    <link rel="stylesheet" href="./css/studio.css">
    <script src="./js/global.js"></script>

</head>
<body>
    
    <section>
        <div class="bg"></div>
        <section id="left">
            <div class="title">
                CORE1: TYPOGRAPHY
            </div>
            <div class="text"></div>
        </section>
    <main>
        <div class="cube">
            <div class="img1">
                <img src="./img/studio/cl6.jpg">
            </div>
            <div class="img2">
                <img src="./img/studio/cl.jpg">
            </div>
            <div class="img3">
                <img src="./img/studio/cl2.jpg">
            </div>
            <div class="img4">
                <img src="./img/studio/cl3.jpg">
            </div>
            <div class="img5">
                <img src="img/studio/cl4.jpg">
            </div>
            <div class="img6">
                <img src="img/studio/cl5.jpg">
            </div>
        </div>
        <!--
        <div class="cube2">
            <div class="img11">
                <img src="./img/studio/mm6.jpg">
            </div>
            <div class="img21">
                <img src="./img/studio/mm.jpg">
            </div>
            <div class="img31">
                <img src="./img/studio/mm2.jpg">
            </div>
            <div class="img41">
                <img src="./img/studio/mm3.jpg">
            </div>
            <div class="img51">
                <img src="img/studio/mm4.jpg">
            </div>
            <div class="img61">
                <img src="img/studio/mm5.jpg">
            </div>
        </div>-->
        
    </main>
   <a href="./studio2.html">
        <img class="next" src="./img/next.png">
</a>
    </section>

    <a href="./index.html">
        <img class="homepage" src="./img/backtohomepage.png">
</a>
    </section>

    
</body>
</html>