<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hola
    </title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100vw;
			height: 100vh;
			background-color: #040505;
			display: grid;
			grid-template: 1fr/1fr;
		}

		ul {
			display: grid;
			grid-template: 1fr/repeat(6, 1fr);
			list-style: none;
			gap: 10px;
		}

        .c1{
            height: 50px;
			background-color: #1100ff;
			animation: right  2s infinite;
			display: grid;
			justify-items: center;
			align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position: absolute;
        }
        .sq{
            height: 50px;
			background-color: #1100ff;
			animation: rise  2s infinite;
			display: grid;
			justify-items: center;
			align-items: center;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
        }

		@keyframes fall {
			to {
				transform: translateY(90vh);
			}
		}

        @keyframes right {
			to {
				transform: translateX(90vh);
			}
		}

        @keyframes rise {
			to {
				transform: translateY(-90vh);
			}
		}

		li {
			height: 50px;
			background-color: #1100ff;
			animation: fall  2s infinite;
			display: grid;
			justify-items: center;
			align-items: center;
		}

		li:nth-child(1) {
			animation-timing-function: ease;
		}

		li:nth-child(2) {
			animation-timing-function: ease-in;
		}

		li:nth-child(3) {
			animation-timing-function: ease-in-out;
		}

		li:nth-child(4) {
			animation-timing-function: ease-out;
		}

		li:nth-child(5) {
			animation-timing-function: linear;
		}

		li:nth-child(6) {
			animation-timing-function: cubic-bezier(.26, .5, .1, .3);
		}

        

        @media screen and (min-width: 481px) and (max-width: 768px) {
            ul{
                display: none;
            }
            .c1{
                display: none;
            }
        }

        @media screen and (min-width: 769px) and (max-width: 1024px){
            ul{
                display: none;
            }
            .sq{
                display: none;
            }
        }

        @media screen and (min-width: 1025px) {
            .c1{
                display: none;
            }
            .sq{
                display: none;
            }
        }   
	</style>
</head>

<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

    <div class="c1"></div>
    <div class="sq"></div>
</body>

</html>
