<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="./js/global.js"></script>
</head>
<body>
    <nav>
        <h1>Hey</h1>
        <ul>
            <li id='about'>About</li>
            <li id='email'>e-Mail</li>
            <li id='account'>Instagram</li>
        </ul>
    </nav>
    <div class='info1'>
        My name is Han Bao, also go by Murphy. I am from Hangzhou, China.
    </div>
    <div class='info2'>
        baoh333@newschool.edu
    </div>
    <div class='info3'>
        @murmurmii
    </div>
</body>
<style>

    html{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    nav{
        position: relative;
    
    }
    li{
        font-size: 40px;
        list-style: none;
        position: relative;
        left:400px;
        top:300px;

    }
    h1{
        font-size: 60px;
        position: relative;
        left:100px;
    }

    .info1{
        position: relative;
        font-size: 20px;
        left: 700px;
        top:150px;
        display: none;
    }
    .info2{
        position: relative;
        font-size: 20px;
        left: 700px;
        top:200px;
        display: none;
    }
    .info3{
        position: relative;
        font-size: 20px;
        left: 700px;
        top:253px;
        display: none;
    }
</style>
</html>