<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background-color: rgb(0, 110, 255);
            font-size: 3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .video1{
            position: absolute;
            left: 32%;
            top:30%;
            z-index: 2;
        }

        .next{
            position: absolute;
            bottom: 10%;
            right: 10%;
        }

        .ss{
            z-index: 1;

        }

        a{
            color: black;
            font-size: 3.3em;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
    <div class="video1">
        <video controls width="50%">

            <source src="./img/video1.mp4"
                    type="video/mp4">
        
        
            Sorry, your browser doesn't support embedded videos.
        </video>
    </div>
    <a href="./page4.html">
        <div class="ss">
            SPONGEBOBSQUAREPANTS
        </div>
        <div class="ss">
            SPONGEBOBSQUAREPANTS
        </div>
        <div class="ss">
            SPONGEBOBSQUAREPANTS
        </div>
        <div class="ss">
            SPONGEBOBSQUAREPANTS
        </div>
        <div class="ss">
            SPONGEBOBSQUAREPANTS
        </div>
    </a>
</body>
</html>