<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<style>
    /* media query*/
    @media screen and (max-width: 480px) {
        .table1 {
    font-family: heisei-mincho-std, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2em;
    letter-spacing: 0.5em;
    margin-bottom: 1em;
    z-index: 2;
    position: relative;
    margin: 2%;
    
}

.title {
    font-family: adobe-garamond-pro, serif;
    font-weight: 400;
    font-style: normal;
    text-align: right;
    z-index: 2000;
    position: absolute;
    bottom: 4%;
    right: 4%;
}
.ipo {
    font-size: 1.5em;
}

.sd {
    font-size: 3.5em;
    text-shadow: 6px 10px 8px grey;
}

.intro {
    font-size: 0.75em;
}

}

    @media screen and (min-width: 481px) and (max-width: 768px) {
.table1 {
    font-family: heisei-mincho-std, serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2.75em;
    letter-spacing: 0.5em;
}

.title{
    bottom: 4%;
    right: 4%;
}
.ipo {
    font-size: 3em;
}

.sd {
    font-size: 5.5em;
    text-shadow: 6px 10px 8px grey;
}
.intro{
    font-size: 1.25em;
}
}

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .table1{
            font-size: 3em;
        }
	
}

    @media screen and (min-width: 1025px) {
	
}
</style>

<body>

    <a href="./one.html">
        <div class="circle"></div>
    </a>
    <table class="table1">
        <tbody>
            <tr>
                <td class="table1">礼</td>
                <td class="table1">陰</td>
            </tr>
          <tr>
                <td class="table1">讃</td>
                <td class="table1">翳</td>
            </tr>
        </tbody>
    </table>
    <div class="title">
        <div class="ipo">IN PRAISE OF</div>
        <div class="sd">SHADOWS</div>
        <div class="intro">
            The aesthetics of light and shadow in Japanese architecture
            </div>
    </div>
    
    

    
    
</body>
</html>