<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
   
    
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <style>
          body pre{
            font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1em;
            overflow: hidden;
          }

          
          html{
              background-color: black;
              font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1em;
          }
      

.text4{
    z-index: 1000;
    position: relative;
    -webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;
    color: black;
}



.light{
    
    color: white;
    position: relative;
    margin-top:5%;
}

.kit{
    display: flex;
    
    
    
}

.box{
  background-color: white;
  color: grey;
  width: 20vh;
  height: 20vh;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  position: relative;
  
  

}
.text41{
  color: white;
  margin-left: 4px;
  width: 40%;
}

.takelight{
  color: white;
  position: relative;
  margin-top: 3vh;
  margin-left: 2%;
  width: 6vh;
}

.unless{
  color: white;
  position: relative;
  text-align: center;
  margin-bottom: 5%;
}

.light2{
  color: white;
  margin-left: 2%;
  margin-top: 5%;
  width: 20%;
}



a{
  text-decoration: none;
}

        @media screen and  (max-width: 480px) {
          .takelight{
            display: none;
          } 
          .box{
  background-color: white;
  color: grey;
  width: 25vh;
  height: 25vh;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  position: relative;
}
          
          
    }

        @media screen and (min-width: 481px) and (max-width: 768px) {
          .takelight{
            display: none;
          } 
          .box{
  background-color: white;
  color: grey;
  width: 25vh;
  height: 25vh;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  position: relative;
}
    }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
          .takelight{
            display: none;
          } 
          .box{
  background-color: white;
  color: grey;
  width: 25vh;
  height: 25vh;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  position: relative;
}
    }

        @media screen and (min-width: 1025px)  {
          .light2{
            display: none;
          }
          .box{
  background-color: white;
  color: grey;
  width: 25vh;
  height: 25vh;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  position: relative;
}
    }
      </style>
</head>
<body>
  
    
    
    

    <div class="kit">
        <div class="box">
         The light
       </div>
       <div class="text41">
         <div>
            from the garden steals in but dimly through paper-paneled doors, and it is precisely this indirect light that makes for us the charm of a room. 
            
        </div>
        
        
       </div>    
    </div>
    <div class="takelight">TAKE THE LIGHT TO THE ALCOVE</div>
    <div class="light2">TAKE THE LIGHT AND CLICK SHADOW</div>

    

    <div class="text4" style="left: 10%;">
        <div style="margin-bottom: 2%;">
          Of course the Japanese room does have its picture alcove, 
        </div>
        <div style="margin-bottom: 2%;">
          and in it a hanging scroll and a flower arrangement. 
        </div>
        <div style="margin-bottom: 2%;">
          But the scroll and the flowers serve not as ornament but rather to give depth to the shadows. 
        </div>
        
        <div style="margin-bottom: 2%;"> 
          We value a scroll above all for the way it blends with the walls of the alcove, 
        </div>

        <div style="margin-bottom: 2%;">
          and thus we consider the mounting quite as important as the calligraphy or painting.                               
        </div>

        <div style="margin-bottom: 2%;">
          Even the greatest masterpiece will lose its worth as a scroll if it fails to blend with the alcove,                              
        </div>

        <div style="margin-bottom: 2%;">
          while a work of no particular distinction may blend beautifully with the room and set off to unexpected advantage both itself and its surroundings.                             
        </div>

        <div style="margin-bottom: 2%;">
          Wherein lies the power of an otherwise ordinary work to produce such an effect?
        </div>

        <div style="margin-bottom: 2%;">
          Most often the paper, the ink, the fabric of the mounting will possess a certain look of antiquity,                              
        </div>

        <div style="margin-bottom: 2%;">
          and this look of antiquity will 
        </div>
     

    
</div>
<a href="./modi1.html">
  <h2 class="unless">
strike just the right balance with the darkness of the alcove and room.
  </h2>
</a>

    
    <script>
        window.onload = function(){
         var box = document.getElementsByClassName('box')[0];
         function drag (ele){
          ele.onmousedown = function(e){
           var e = e || window.event; 
           var pageX = e.pageX || e.clientX + document.documentElement.scrollLeft;
           var pageY = e.pageY || e.clientY + document.documentElement.scrollTop;

           var boxX = pageX - box.offsetLeft;
           var boxY = pageY - box.offsetTop;
           document.onmousemove = function(e){
            var e = e || window.event;
            var pageX = e.pageX || e.clientX + document.documentElement.scrollLeft;
            var pageY = e.pageY || e.clientY + document.documentElement.scrollTop;
            box.style.left = pageX - boxX +'px';
            box.style.top = pageY - boxY + 'px';
           }
          };
          document.onmouseup = function () {
           
           
          };
         } ;
         drag(box)
        }
       </script>
</body>
</html>