<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modi4</title>
 
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>

      <style>
                  @media screen and  (max-width: 480px) {
            body{
                font-size: 0.75em;
                position: relative;
                margin: 0 auto;
                
            }
            .text52{
                width: 80%  !important;
                left: 10%;
            }
            .text53{
                width: 80% !important;
                margin-right: 0% !important;
                
            }

            .tem{
                width: 125%  !important;
                margin-left: 5%;
            }
            .room{
                margin-left: 5%;
            }
            .p6{
                width: 100%;
                right: 20%;
            }
            .con{
                width: 300px !important;
                margin-top: 5vh !important;
            }

            .comer{
                position: relative;
                left: 10%;
            }
            
    }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            body{
                font-size: 8px ;
                margin: 0 auto;
                position: relative;
                
            }
            .text52{
                
                
            }
            .text53{
                width: 60% !important;
                position: relative;
                margin: 0 auto;
                
            }
            h2{
                width: 50% !important;
            }

            .comer{
                font-size: 12px;
                position: relative;
                margin: 0 auto;
                width: 80%;
            }
            .tem{
                width: 109%  !important;
                
            }

            .p6{
                width: 80%;
                right: 5%;
            }
            .con{
                width: 300px !important;
                margin-top: 5vh !important;
            }
    }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            body{
                font-size: 12px ;
                margin: 0 auto;
                position: relative;
                
            }
            .text52{
                width: 60%  !important;
                
            }
            .comer{
                width: 80%;
                margin: 0 auto;
                position: relative;
            }
    }

        @media screen and (min-width: 1025px)  {
    }

        body{
            font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
            background-color: black;
            text-align: justify;
        }
          .drainoflife{
    background-image: -webkit-linear-gradient(left, black 60%, white);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 1s infinite linear;
}
    @-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}

    .text52{
        width: 50%;
        margin: 10%;
        position: relative;
        color: white;

    }
    
    .comer{
        margin-top: 5%;
        
        
        position: relative;
        text-align: center;
        color: white;
    }
    
  
    
    .text53{
        margin: 5%;
        width: 50%;
        position: relative;
        float: right;
        text-align: left;
        color: white;
        text-align: justify;
    }

    a{
        text-decoration: none;
        color: white;
    }







    .p5{
    width: 50%;
    position: relative;
    margin-left: 10%;
    margin-top: 15vh;
}

.con{
    width: 50%;
    position: relative;
    margin-left: 10%;
    margin-top: 10vh;
    height: auto;
}

.c5{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 3s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 

}




@-webkit-keyframes fadeIn {
    0% {
    opacity: 0; 
    }
    50% {
    opacity: 0; 
    }
    100% {
    opacity: 1; 
    }
    }
.o5{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 3s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 

}
.n5{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 1s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}
.f5{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 1.5s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}
.u5{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}
.s51{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 1s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}
.i5{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 0.5s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}
.o51{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 1s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}
.n51{
    font-size: 2em;
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 2s; 
    -webkit-animation-iteration-count: infinite; 
    -webkit-animation-delay: 0s; 
}

.p6{
    width: 50%;
    position: relative;
    margin-left: 10%;
    margin-top: 10vh;
    height: auto;
    margin: 5%;
    
}

      </style>

      
<body>

    <div class="text52">
        The "mysterious Orient" of which Westerners speak probably refers to the uncanny silence of these dark places. And even we as children would feel an inexpressible chill as we peered into the depths of an alcove to which the sunlight had never penetrated. Where lies the key to this mystery? Ultimately it is the magic of shadows.
    </div>

    <h1 class="comer" onclick="changeColor('white','black');" style="cursor: pointer;">
        Were the shadows to be banished from its comers, the alcove would in that instant revert to mere void.
        
    </h1>
    


   


    <div class="text53">

        <div>
            This was the genius of our ancestors, that by cutting off the light from this empty space they imparted to the world of shadows that formed there a quality of mystery and depth superior to that of any wall painting or ornament. The technique seems simple, but was by no means so simply achieved. We can imagine with little difficulty what extraordinary pains were taken with each invisible detail-the placement of the window in the shelving recess, the depth of the crossbeam, the height of the threshold. But for me the most exquisite touch is-the pale white glow of the shoji in the study bay; I need only pause before it and I forget the passage of time.
        </div>
        <div>
            The study bay, as the name suggests, was originally a projecting window built to provide a place for reading. Over the years it came to be regarded as no more than a source of light for the alcove; but most often it serves not so much to illuminate the alcove as to soften the sidelong rays from without, to filter them through paper panels. There is a cold and desolate tinge to the light by the time it reaches these panels. The little sunlight from the garden that manages to make its way beneath the eaves and through the corridors has by then lost its power to illuminate, <span class="drainoflife">seems drained of the complexion of life</span>. It can do no more than accentuate the whiteness of the paper. I sometimes linger before these panels and study the surface of the paper, bright, but giving no impression of brilliance.
            
            
        </div>
    </div>


    <div class="tem">
    <div>
        <div class="p5" style="color: white;">
            
            
            <div class="room" style="display: flex; width: 100%; position: relative;">
                
                <div>
                    In temple architecture
                    the main room
                </div>
                <div style="margin-left: 15%;">
                    stands at a considerable distance from
                </div>
                <div style="margin-left: 15%;">
                    the garden;
                </div>
                
                  
            </div>

            
            <div class="tem" style="text-align: justify;">
                so dilute is the light there that no matter what the season, on fair days or cloudy, morning, midday, or evening, the pale, white glow scarcely varies. And the shadows at the interstices of the ribs seem strangely immobile, as if dust collected in the corners had become a part of the paper itself. I blink in uncertainty at this dreamlike luminescence, feeling as though some misty film were blunting my vision. The light from the pale white paper, powerless to dispel the heavy darkness of the alcove, is instead repelled by the darkness,
            </div>
        </div>    
        <div class="con" style="color: white;">
            creating a world of 
            <span class="c5">C</span>
            <span class="o5">O</span>
            <span class="n5">N</span>
            <span class="f5">F</span>
            <span class="u5">U</span>
            <span class="s51">S</span>
            <span class="i5">I</span>
            <span class="o51">O</span>
            <span class="n51">N</span>
            where dark and light are indistinguishable.
        </div>
    </div>
    <a href="./seven.html" style="text-decoration: none; color: white;">
        <h2 class="p6" style="text-align: justify; color: white; position: relative; margin-top: 5%; float: right; ">
            Have not you yourselves sensed a difference in the light that suffuses such a room, a rare tranquility not found in ordinary light? Have you never felt a sort of fear in the face of the ageless, a fear that in that room you might lose all consciousness of the passage of time, that untold years might pass and upon emerging you should find you had grown old and gray?
        </h2>
    </a>

</div>


    <script type="text/javascript">
        var oDiv=document.getElementsByClassName("comer")[0];
        var Div2=document.getElementsByClassName("drainoflife")[0];
        var Div3=document.getElementsByClassName("sd")[0];
       
   

        function changeColor(color){
            document.body.style.background = 'white';
            oDiv.textContent = 'Shadow Banished';
            oDiv.style.color= 'black';
            Div2.style.display= "none"; 
            oDiv.onclick = back;
        }

        function back(color){
            document.body.style.background = 'black';
            oDiv.textContent = "Were the shadows to be banished from its comers, the alcove would in that instant revert to mere void.";
            oDiv.style.color= 'white';
            Div2.style.display= "block"; 
            oDiv.onclick = changeColor;
        }

 

          

        
    
        
        
          
        </script>
        
    
    
    
</body>
</html>