<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="media.css">
 
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <style>
          body{
            font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            height: 450vh;
            color: white;
            background: linear-gradient(white 20%, black) no-repeat;
            overflow:visible;
            
    }
            
          

       
    .page5{
        position: fixed;
    }
    .text5{

    position: relative;
    left: 15vw;
    width: 50%;
    margin-top: 6vh;
}

.text52{

    position: relative;
    left: 20vw;
    width: 50%;
    margin-top: 5vh;
}

.text53{

    position: relative;
    left: 15vw;
    width: 50%;
    margin-top: 5vh;
    
}

.text54{

    left: 15vw;
    width: 50%;
    margin-top: 5vh;
    position: relative;
}

.topage6{
    width: 4em;
    height: 4em;
    position: relative;
    background: radial-gradient(closest-side circle, black 30%, white );
    margin: 0 auto;
    
    cursor: pointer;
    transition: all 0.6s;
    margin-top: 0;
    margin-left: 90%;
    

}
a{
    text-decoration: none;
}
.scrl{
    color: black;
}



.drainoflife{
    background-image: -webkit-linear-gradient(left, black 60%, white);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
}
@-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}
    
      </style>
</head>
<body>

    <div id="page"> 
         
    <div class="page5">    
        <div class="text5">
            We have all had the experience, on a visit to one of the great temples of Kyoto or Nara, of being shown a <span class="scrl">scroll</span>, one of the temple's treasures, hanging in a large, deeply recessed alcove. So dark are these alcoves, even in bright daylight, that we can hardly discern the outlines of the work; all we can do is listen to the explanation of the guide, follow as best we can the all-but invisible brush strokes, and tell ourselves how magnificent a painting it must be. Yet the combination of that blurred old painting and the dark alcove is one of absolute harmony. The lack of clarity, far from disturbing us, seems rather to suit the painting perfectly.

For the painting here is nothing more than another delicate surface upon which the faint, frail light can play; it performs precisely the same function as the sand-textured wall. This is why we attach such importance to age and patina. A new painting, even one done in ink monochrome or subtle pastels, can quite destroy the shadows of an alcove, unless it is selected with the greatest care.
<h2 class="inkwash" style="cursor: pointer;text-decoration: underline 2px solid;" >
A Japanese room might be likened to an inkwash painting, ↓
</h2>
<div class="inks" style="display: flex;">
<p class="ink1" style="display: none; margin-right: 10%; color: grey;">
    the paper-paneled shoji being the expanse where the ink is thinnest,
</p>

<p class="ink2" style="display: none; color: black;">
    and the alcove where it is darkest. 
</p>
</div>

<div class="whenever" style="display: none;">
    Whenever I see the alcove of a tastefully built Japanese room, I marvel at our comprehension of the secrets of shadows, our sensitive use of shadow and light. For the beauty of the alcove is not the work of some clever device. 
</div>

<h2 class="empty" style="display: none; cursor: pointer;text-decoration: underline 2px solid;">An empty space ↓</h2>
<div class="plain" style="display: flex;">
    <h3 class="wood" style="display: none; cursor: pointer;">
         is marked off with plain wood
    </h3>
    <p class="drawninto" style="margin-left: 5%;margin-right: 5%;display: none; cursor: pointer;text-decoration: underline 2px solid;" >
        so that the light drawn into it forms dim shadows within emptiness. ↓
    </p>
        <h3 class="wall" style="display: none; cursor: pointer;">
            and plain walls,
        </h3> 
</div>

    
    <div class="last" style="display: none;">
        There is nothing more. And yet, when we gaze into the darkness that gathers behind the crossbeam, around the flower vase, beneath the shelves, though we know perfectly well it is mere shadow, we are overcome with the feeling that in this small corner of the atmosphere there reigns complete and utter silence; 
       <a href="./modi4.html" style="text-decoration: none;">
        <h2 style="text-decoration: none; color: white;text-decoration: underline 2px solid;">
            that here in the darkness immutable tranquility holds sway. →
        </h2>
       </a>
    </div>

        </div>

    <div class="text52" style="display: none;">
        The "mysterious Orient" of which Westerners speak probably refers to the uncanny silence of these dark places. And even we as children would feel an inexpressible chill as we peered into the depths of an alcove to which the sunlight had never penetrated. Where lies the key to this mystery? Ultimately it is the magic of shadows. Were the shadows to be banished from its comers, the alcove would in that instant revert to mere void.
    </div>

    <div class="text53" style="display: none;">
        This was the genius of our ancestors, that by cutting off the light from this empty space they imparted to the world of shadows that formed there a quality of mystery and depth superior to that of any wall painting or ornament. The technique seems simple, but was by no means so simply achieved. We can imagine with little difficulty what extraordinary pains were taken with each invisible detail-the placement of the window in the shelving recess, the depth of the crossbeam, the height of the threshold. But for me the most exquisite touch is-the pale white glow of the shoji in the study bay; I need only pause before it and I forget the passage of time.

The study bay, as the name suggests, was originally a projecting window built to provide a place for reading. Over the years it came to be regarded as no more than a source of light for the alcove; but most often it serves not so much to illuminate the alcove as to soften the sidelong rays from without, to filter them through paper panels. There is a cold and desolate tinge to the light by the time it reaches these panels. The little sunlight from the garden that manages to make its way beneath the eaves and through the corridors has by then lost its power to illuminate, <span class="drainoflife">seems drained of the complexion of life</span>. It can do no more than accentuate the whiteness of the paper. I sometimes linger before these panels and study the surface of the paper, bright, but giving no impression of brilliance.
    </div>

</div>      


    </div>

    <script>
        var inkwash=document.getElementsByClassName("inkwash")[0];
        var div1=document.getElementsByClassName("ink1")[0];
        var div2=document.getElementsByClassName("ink2")[0];
        var whenever=document.getElementsByClassName("whenever")[0];
        var empty=document.getElementsByClassName("empty")[0];
        var wood=document.getElementsByClassName("wood")[0];
        var wall=document.getElementsByClassName("wall")[0];
        var into=document.getElementsByClassName("drawninto")[0];
        var last=document.getElementsByClassName("last")[0];

        inkwash.onclick=function(){
        div1.style.display="block";
        div2.style.display="block";
        whenever.style.display="block";
        empty.style.display="block";
    }

        empty.onclick=function(){
            wood.style.display="block";
            wall.style.display="block";
            into.style.display="block";
        }

        
        
        wall.onclick=function(){
            into.style.display="block";
            
        }

        into.onclick=function(){
            last.style.display="block";
        }





    </script>
        
    
    
    
</body>
</html>