<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>

<style>
    html{
        width:auto;
        height:100%;
    background: linear-gradient(black 60%, white) no-repeat;
    }

    body{
        text-align: justify;
    }

    @media screen and  (max-width: 480px) {
        .para1 {
    text-align: left;
    margin: 0 auto;
    width: 60%;
    height: 60%;
   
    margin-top: 20%;
    color: white;
    position: relative;  
}

html{
        width:auto;
        height:100%;
    background: linear-gradient(black 20%, white) no-repeat;
    }
    .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10{
        position: relative;
        text-align: left;
        
        left: 1%;
        background: linear-gradient(to right, black, rgb(185, 185, 185));
        -webkit-background-clip: text;
        color: transparent;
    }

    .s11{
        margin: 0 auto;
        opacity: 0.1;
    }

    .para2{
        margin-top: 60%;
        width: 95%;
        padding: 0;
        
    }

    .page1{
        width: 100%;
    }
    .para3 {
    text-align: left;
    margin: 0 auto;
    width: 80%;
    height: 60%;
    
    margin-top: 20%;
    color: black;
    position: relative;
    margin-bottom: 10%;
}
    .tips{
        display: none;
    }

    }

    @media screen and (min-width: 481px) and (max-width: 768px) {
        .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10{
            position: relative;
        text-align: left;
        
        left: 1%;
        background: linear-gradient(to right, black, rgb(185, 185, 185));
        -webkit-background-clip: text;
        color: transparent;
        
    }

    .s11{
        margin: 0 auto;
        opacity: 0.1;
    }

    html{
        width:auto;
        height:100%;
    background: linear-gradient(black 20%, white) no-repeat;
    }

    

    
    
    .tips{
        display: none;
    }
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10{
        position: relative;
        text-align: left;
        
        left: 1%;
        background: linear-gradient(to right, black, rgb(185, 185, 185));
        -webkit-background-clip: text;
        color: transparent;
    }

    .s11{
        margin: 0 auto;
        opacity: 0.1;
    }
    }

    @media screen and (min-width: 1025px)  {
    }

</style>


<body>
    
    <div class="page1">
        <div class="para1">
            <div>
                I possess no specialized knowledge of architecture, but I understand that in the Gothic cathedral of the West, the roof is thrust up and up so as to place its pinnacle as high in the heavens as possible-and that herein is thought to lie its special beauty.
            </div>
        </div>
        
        <div class="para2">


            <div class="tips" id="tips1" onmouseover="dragF.drag('tips1');">
                </div>
            <div class="tips" id="tips2" onmouseover="dragF.drag('tips2');">
                </div>
            <div class="tips" id="tips3" onmouseover="dragF.drag('tips3');">
                </div>
            <div class="tips" id="tips4" onmouseover="dragF.drag('tips4');">
                </div>
            <div class="tips" id="tips5" onmouseover="dragF.drag('tips5');">
                </div>
            <div class="tips" id="tips6" onmouseover="dragF.drag('tips6');">
                </div>
            <div class="tips" id="tips7" onmouseover="dragF.drag('tips7');">
                </div>
            <div class="tips" id="tips8" onmouseover="dragF.drag('tips8');">
                </div>
            <div class="tips" id="tips9" onmouseover="dragF.drag('tips9');">
                </div>


            <div>
                <div class="s1">
                    In the temples of Japan, on the other hand, 
                </div>
                <div class="s2">
                    a roof of heavy tiles is first laid out, 
                </div>
                <div class="s3">
                    and in the deep, 
                
            </div>
            <div class="s4">
                spacious shadows created by the eaves the rest of the structure is built. 
            </div>
            <div class="s5">
                Nor is this true only of temples; 
            </div>
            <div class="s6">
                in the palaces of the nobility and the houses of the common people, 
            </div>
            <div class="s7">
                what first strikes the eye is the massive roof of tile 
            </div>
            <div class="s8">
                or thatch and the heavy darkness that hangs beneath the eaves. 
            </div>
            <div class="s9">
                Even at midday cavernous darkness spreads over all beneath the roof's edge, 
            </div>
            <div class="s10">
                making entryway, doors, walls, and pillars all but 
            </div>
            <div class="s11">
                invisible.
            </div>
            </div>

        <div class="para3">
            <div>
                The grand temples of Kyoto-Chion'in, Honganji-and the farmhouses of the remote countryside are alike in this respect: like most buildings of the past their roofs give the impression of possessing far greater weight, height, and surface than all that stands beneath the eaves. 
            </div>
            <a href="./modi2.html">
                <div class="topage2" style="border-radius: 100%;"></div>
            </a>
        </div>
    </div>
    
    </div>
    
    
</body>
<script type="text/javascript">
    var $id=function(id){return document.getElementById(id);}
    var dragF={
     locked:false,
     lastObj:undefined,
     drag:function(obj){
      $id(obj).onmousedown=function(e){
       var e = e ? e : window.event;
       if(!window.event) {e.preventDefault();}
       dragF.locked=true;
         $id(obj).style.position="absolute";
       $id(obj).style.zIndex="100";
       if (dragF.lastObj&&dragF.lastObj!=$id(obj)) {
        dragF.lastObj.style.zIndex = "1";
       }
       dragF.lastObj=$id(obj);
       var tempX=$id(obj).offsetLeft;
       var tempY=$id(obj).offsetTop;
       dragF.x=e.clientX;
       dragF.y=e.clientY;
       document.onmousemove=function(e){
        var e = e ? e : window.event;
        if(dragF.locked==false) return false;
        $id(obj).style.left=tempX+e.clientX-dragF.x+"px";
        $id(obj).style.top=tempY+e.clientY-dragF.y+"px";
        if(window.event) {e.returnValue=false;}
       }
       document.onmouseup=function(){
        dragF.locked=false;
       }
      }
     }
    }
    </script>

</html>