<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <style>
          body{
            font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
            font-size: 1em;
            background-color: black;
            color: white;
            text-align: justify;
            
          }

        @media screen and  (max-width: 480px) {
            body{
                font-size: 0.75em;
                
            }
            .page3{
                width: 60%;
            }

            .td12,.td13,.td16,.td18{
                padding: 5%;
            }
    }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            body{
                font-size: 0.65em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            body{
                font-size: 0.75em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 1025px)  {
    }
      </style>
</head>
<body>
    <table class="tb2">
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td class="td11">
                    <div class="gold1"></div>
                </td>
                <td class="td12">And surely you have seen, in the darkness of the innermost rooms of these huge buildings, to which sunlight never penetrates, how the gold leaf of a sliding door or screen will pick up a distant glimmer from the garden, then suddenly send forth an ethereal glow, a faint golden light cast into the enveloping darkness, like the glow upon the horizon at sunset.</td>
            </tr>
          <tr>
                <td class="td13"> In no other setting is gold quite so exquisitely beautiful. You walk past, turning to look again, and yet again; and as you move away the golden surface of the paper glows ever more deeply, changing not in a flash, but growing slowly, steadily brighter, like color rising in the face of a giant. Or again you may find that the gold dust of the background, which until that moment had only a dull, sleepy luster, will, as you move past, suddenly gleam forth as if it had burst into flame.</td>
                <td class="td14">
                    <div class="gold2"></div>
                </td>
            </tr>
            <tr>
                <td class="td15"><div class="gold3"></div></td>
                <td class="td16">How, in such a dark place, gold draws so much light to itself is a mystery to me. But I see why in ancient times statues of the Buddha were gilt with gold and why gold leaf covered the walls of the homes of the nobility. Modem man, in his well-lit house, knows nothing of the beauty of gold; but those who lived in the dark houses of the past were not merely captivated by its beauty, they also knew its practical value; for gold, in these dim rooms, must have served the function of a reflector.</td>
            </tr>
            <tr>
                <td class="td18">Their use of gold leaf and gold dust was not mere extravagance. Its reflective properties were put to use as a source of illumination. Silver and other metals quickly lose their gloss, but gold retains its brilliance indefinitely to light the darkness of the room. This is why gold was held in such incredibly high esteem.
                </td>
                <td class="td19">
                    <a href="./index.html"><div class="topage8"></div></a>
                    
                </td>
            </tr>
            
        </tbody>
    </table>
    
    
</body>
</html>