<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <style>
          
          body{
            font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
}
            
            
          

        @media screen and  (max-width: 480px) {
            body{
                font-size: 0.75em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            body{
                font-size: 0.65em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            body{
                font-size: 0.75em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 1025px)  {
    }
      </style>
</head>
<body>
    <div>
        <p class="p5">
            In temple architecture the main room stands at a considerable distance from the garden; so dilute is the light there that no matter what the season, on fair days or cloudy, morning, midday, or evening, the pale, white glow scarcely varies. And the shadows at the interstices of the ribs seem strangely immobile, as if dust collected in the corners had become a part of the paper itself. I blink in uncertainty at this dreamlike luminescence, feeling as though some misty film were blunting my vision. The light from the pale white paper, powerless to dispel the heavy darkness of the alcove, is instead repelled by the darkness,
        </p>
        <div class="con">
            creating a world of 
            <span class="c5">C</span>
            <span class="o5">O</span>
            <span class="n5">N</span>
            <span class="f5">F</span>
            <span class="u5">U</span>
            <span class="s51">S</span>
            <span class="i5">I</span>
            <span class="o51">O</span>
            <span class="n51">N</span>
            where dark and light are indistinguishable.
        </div>
        <div class="p6">
             Have not you yourselves sensed a difference in the light that suffuses such a room, a rare tranquility not found in ordinary light? Have you never felt a sort of fear in the face of the ageless, a fear that in that room you might lose all consciousness of the passage of time, that untold years might pass and upon emerging you should find you had grown old and gray?
        </div>
    </div>
    
    <a href="./seven.html">
        <div class="topage7"></div>
    </a>
    
</body>
</html>