<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <style>
          body{
            font-family: heisei-mincho-std, serif;
            font-weight: 300;
            font-style: normal;
            
          }

        @media screen and  (max-width: 480px) {
            body{
                font-size: 0.75em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            body{
                font-size: 0.65em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            body{
                font-size: 0.75em;
                
            }
            .page3{
                width: 60%;
            }
    }

        @media screen and (min-width: 1025px)  {
    }
      </style>
</head>
<body>
    <a href="./four.html">
        <div class="page3">
            <div class="text3">
                The light from the garden steals in but dimly through paper-paneled doors, and it is precisely this indirect light that makes for us the charm of a room.
            </div>
            
            
        </div>
    </a>
    
    
</body>
</html>