<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Praise of Shadows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <style>
          body{
            font-family: heisei-mincho-std, serif;
    font-weight: 300;
    font-style: normal;
          }

          @media screen and  (max-width: 480px) {
              body{
                
                font-size: 0.5em;
              }
            .parasol{
                 width: 70%;
                height: 100%;
                margin: 0 auto;
                
                
}
    }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            body{
                
                font-size: 1em;
              }
            .parasol{
                 width: 70%;
                height: 100%;
                margin: 0 auto;
                
            
    }
}

        @media screen and (min-width: 769px) and (max-width: 1024px) {
            .parasol{
                 width: 70%;
                height: 100%;
                margin: 0 auto;
                
    }
        }
        @media screen and (min-width: 1025px)  {
    }


        .place2{
            cursor: pointer;
        }
      </style>



</head>

<body>
    <div class="parasol">
        <p>
            In making for ourselves a place to live, we first spread a
        </p>
        <h1 class="placetolive" onclick="changeColor('black');">
            parasol
        </h1>
        <div id="col" class="place2" onclick="getCol('white');">
            <p>
                to throw a shadow on the earth, and in the pale light of the shadow we put together a house.
            </p>
            <p>
                There are of course roofs on Western houses too, but they are less to keep off the sun than to keep off the wind and the dew; even from without it is apparent that they are built to create as few shadows as possible and to expose the interior to as much light as possible. If the roof of a Japanese house is a parasol, the roof of a Western house is no more than a cap, with as small a visor as possible so as to allow the sunlight to penetrate directly beneath the eaves. There are no doubt all sorts of reasons-climate, building materials-for the deep Japanese eaves. The fact that we did not use glass, concrete, and bricks, for instance, made a low roof necessary to keep off the driving wind and rain. A light room would no doubt have been more convenient for us, too, than a dark room. The quality that we call beauty, however, must always grow from the realities of life, and our ancestors, forced to live in dark rooms, presently came to discover beauty in shadows, ultimately to guide shadows towards beauty's ends.
            </p>
            <p>
                And so it has come to be that the beauty of a Japanese room depends on a variation of shadows, heavy shadows against light shadows-it has nothing else. Westerners are amazed at the simplicity of Japanese rooms, perceiving in them no more than ashen walls bereft of ornament. Their reaction is understandable, but it betrays a failure to comprehend the mystery of shadows. Out beyond the sitting room, which the rays of the sun can at best but barely reach, we extend the eaves or build on a veranda, putting the sunlight at still greater a remove. We do our walls in neutral colors so that the sad, fragile, dying rays can sink into absolute repose. The storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of the sitting room will almost always be of day textured with fine sand. A luster here would destroy the soft fragile beauty of the feeble light. We delight in the mere sight of the delicate glow of fading rays clinging to the surface of a dusky wall, there to live out what little life remains to them. We never tire of the sight, for to us this pale glow and these dim shadows far surpass any ornament. And so, as we must if we are not to disturb the glow, we finish the walls with sand in a single neutral color. The hue may differ from room to room, but the degree of difference will be ever so slight; not so much a difference in color as in shade, a difference that will seem to exist only in the mood of the viewer. And from these delicate differences in the hue of the walls, the shadows in each room take on a tinge peculiarly their own.
            </p>
        </div>
        
    </div>

    <a href="./three.html">
        <div class="topage3"></div></a>

    <script>
    var But=document.getElementsByClassName("parasol")[0];
    var oDiv=document.getElementsByClassName("topage3")[0];

    function changeColor(color){
            document.body.style.background = color;
        }

    function getCol(cole){
        document.body.style.background = cole;
        
        oDiv.style.display='none';
    }
    
    
    

    But.onclick=function(e){   
         oDiv.style.display="block";
         e.stopPropagation();         
    }
        
    </script>
   

</body>
</html>