﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Whac-a-mole</title>
<link rel="stylesheet" href="style.css">
<script src="global.js"></script>

<style>
	
</style>
</head>

<body>
<table class="box">
	<tr>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
	</tr>
	<tr>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
	</tr>
	<tr>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
	</tr>
	<tr>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
		<td><img src="./images/IMG_9910的副本.png" alt=""></td>
	</tr>
	<button>Click To Start!</button>
</table>


<style>
	td{
		background: url(./images/hole的副本.png) no-repeat center;
		
	}

	table{
		cursor: url(./images/chuizi.png) ,auto;
	}

	
</style>

<script>

</script>
</body>
</html>