<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentle Monster</title>
    <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
      <script>
        (function(d) {
          var config = {
            kitId: 'zga0kir',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<style>
    body{
        text-align:justify; 
        text-justify:inter-word; 
    }
    html{
        border: black 30px solid;
    }
    h1{
        position: relative;
        text-align: center;
        font-size: 3em;
        margin-top: 15%;
        margin-bottom: 0;
        
        
        
        
    }

    .s1{
        border: black 10px solid;
        padding: 10px;
    }

    .store{
        position: relative;
        text-align: left;
        margin: 3%;
        
        
    }

    .stores{
        margin-top: 3%;
        width: 50%;
        position: relative;
        margin: 0 auto;
    }


    .p1{
        position: relative;
        margin: 0 auto;
        width: 50%;
        margin-top: 15%;
        text-align:justify; 
        text-justify:inter-word; 
    
    }

    .p2{
        font-size: 1.5em;
        
        position: relative;
        margin: 0 auto;
        width: 80%;
        margin-top: 8%;
        text-align:justify; 
        text-justify:inter-word; 
    }

    .img1{
        width: 30%;
        margin: 0 auto;
        position: relative;
        
        
    }

    .gimg1{
        text-align: center;
        display: flex;
        width: 80%;
        margin: 0 auto;
        position: relative;
        margin-top: 3%;
    }

    .img2{
        width: 58%;
        margin: 0 auto;
        position: relative;
         
        
    }

    .gimg2{
        text-align: center;
        margin-top: 3%;
    }
    .p3{
        position: relative;
        margin: 0 auto;
        width: 30%;
        margin-top: 8%;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
    }

    .gary{
        position: relative;
        margin: 0 auto;
        width: 30%;
        margin-top: 2%;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        text-align: right;
    }

    .img3{
        width: 70%;
    }

    .bodyp{
        font-family: heisei-mincho-std, serif;
    font-weight: 300;
    }

    .p4{
        width: 30%;
        float: right;
        margin-right: 12%;
        margin-top: 3%;
        position: relative;
    }

    .p5{
        font-size: 1.5em;
        
        position: relative;
        margin: 0 auto;
        width: 80%;
        margin-top: 20%;
        text-align:justify; 
        text-justify:inter-word; 
    }

   
    
</style>
<body>
    <div>
        <h1>
            <span class="s1">
            GENTLE MONSTER</span>
        </h1>
       
       

    </div>

    <div>

    

    <div class="bodyp">
        <p class="p1">
            As online shopping has become a trend, traditional physical stores are struggling. Owning a physical store often requires unconventional retail strategies to attract customers. Gentle Monster, a Korean eyewear brand, captures the characteristics of its products as well as the unique visual merchandising, to achieve success.
        </p>
        <p class="p2">
            1. Flagship stores with different themes.
        </p>
        <div class="gimg1">
            <img src="./store_LA_pc_detail01.jpg" class="img1">
            <img src="./store_sanjose_2.jpg" class="img1">
            <img src="./GM_STORE_IFC_02.jpg" class="img1">
        </div>
         
        <p class="p2">
            2. Proper distance between each of the products.
        </p>

        <div class="gimg2">
             <img src="./GM_Chengdu_009.jpg" class="img2">
        </div>

        <p class="p2">
            3. Smell and service
        </p>
       
        <p class="p3">
            “Our customer experience is multi-sensory; visual at first, stimulating discovery that leads into the tactility of wearing our product. We create soundscapes for each of spaces as well as developing unique fragrances at our laboratories (not for sale unfortunately), all of which are strong reasons to visit one of our spaces in an age where physical retail environments are being overtaken by online. Eyewear is incredibly personal and clients should feel not only at ease, trying on styles within our spaces, but also pleasure as part of the process.” 
        </p>
        <p class="gary">
            --Gary Bott, the Managing Director and Head of Gentle Monster UK
        </p>
    

    <p class="p2">
        4. Stock
    </p>
    <div class="gimg2">
        <img src="./截屏2021-03-11 23.01.19.png" class="img3">
   </div>
    

   <p class="p2">
    5. Location
</p>
   <div class="stores">
    <p class="store">
        No. 798-802, Middle Huaihai Road,Huangpu District, Shanghai, China 
    </p>
    <p class="store"> 
        1213, Central Lane, Sino-Ocean Taikoo Li Chengdu, No.8 Middle Shamao Street, Jinjiang District, Chengdu,China
    </p>
    <p class="store">
        70 Wooster Street, New York, NY 10012, United States
    </p>

    </div>

    <p class="p2">
        Flagship: Middle Huaihai Road, Shanghai, China
    </p>
    <div class="gimg1">
        <img src="./store_Shanghai_pc_detail02.jpg" class="img1">
        <img src="./store_Shanghai_pc_detail03.jpg" class="img1">
        <img src="./store_Shanghai_pc_detail05.jpg" class="img1">
        
    </div>

    <p class="p4">
        Gentle Monster presents the new Shanghai Flagship concept, 'Mobitecture', as part of a new chapter under 13 Campaign. The space takes place in a restless world where the moon drifts out of orbit, spawning environmental changes and the creation of Undecember, the 13th month. Experience 'Mobitecture's' illustration of a world in search of hope and meaning.
    </p>

    <p class="p5">
        Flagship: Taikoo Li, Chengdu, China
    </p>
    <div class="gimg1">
        <img src="./GM_Chengdu_002.jpg" class="img1">
        <img src="./GM_Chengdu_001.jpg" class="img1">
        <img src="./GM_Chengdu_009.jpg" class="img1">
        
    </div>

    <p class="p4">
        “The NEW GENERATION, AFTER TSUNAMI” is set in a world washed away by an all devouring tsunami. In the end, will life prevail. Gentle Monster Chengdu imagines a post apocalyptic world, where life was reset and reimagined. Creatures of land and sea inspire a completely new form of life, for an uniquely enchanting post world experience.
    </p>

    <p class="p5">
        Flagship: SOHO, New York, United States
    </p>
    <div class="gimg1">
        <img src="./store_NY_pc_detail01.jpg" class="img1">
        <img src="./store_NY_pc_detail04.jpg" class="img1">
        <img src="./store_NY_pc_detail06.jpg" class="img1">
        
    </div>

    <p class="p4" style="margin-bottom: 10%;">
        Visitors land in the heart of New York’s iconic SOHO district. Named ‘ The Visitor’, Gentle Monster creates a metaphoric future, where the different shades of faith and hope create new and unique futures. In this space, Gentle Monster in visions a future where the Earth and Moon drift apart. A chapter of 13, the drift between the two created the 13th lunar month, and the showroom depicts a world effected and inspired by the shift of paradigm. A massive media wall entices passing people to gaze in, while art installations beyond the windows inspire a genuine curiosity for the space and world created within.
    </p>



    

    
       
    
    




</div>

    
</body>
</html>